subaarray sum k
class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        int length=0;
        for(int i=0;i<nums.size();i++){
            int curr=0;
            for(int j=i;j<nums.size();j++){
                curr+=nums[j];
                if(curr==k) length++;
            }
        }
        return length;
    }
};

remove duplicates


class Solution {
public:
    int removeDuplicates(vector<int>& nums) {

        int ptr=1;
       for(int i=1;i<nums.size();i++){
            if(nums[i]!=nums[i-1]){
                nums[ptr]=nums[i];
                ptr++;
            }
            

        }
        return (ptr);
    }
};
